# GraduateProject

./: .gitignore  gradle.properties
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/auth/datalogerphonee546e03a/: datalogerphonee546e03a-cloudformation-template.yml  parameters.json
amplify/backend/storage/s35aea9928/: parameters.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/datalogerphone/frank/dataloger_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalogerphone/frank/dataloger_phone/: MainActivity.java  SensorRecord.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/datalogerphone/frank/dataloger_phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
